# PostsCategory

./: README.md  pom.xml
src/main/java/com/example/postscategory/: TestCrudApplication.java
src/main/java/com/example/postscategory/common/: DataUntils.java  Pagination.java  Roles.java  SendEmail.java
src/main/java/com/example/postscategory/config/: AuthenticationConfig.java  SercurityConfig.java
src/main/java/com/example/postscategory/controller/: CategoryController.java  HomeController.java  PostsController.java  UserController.java
src/main/java/com/example/postscategory/form/: CategoryInput.java  CategoryNameId.java  PaginationInput.java  PostsInput.java  PostsOutput.java  UserCode.java
src/main/java/com/example/postscategory/interceptor/: AuthencationInterceptor.java
src/main/java/com/example/postscategory/model/: Category.java  CategoryPosts.java  Posts.java  Role.java  User.java
src/main/java/com/example/postscategory/repository/: CategoryPostsRepository.java  CategoryRepository.java  PostsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/postscategory/service/: CategoryPostsServiceImpl.java  CategoryServiceImpl.java  ICategoryPostsService.java  ICategoryService.java  IPostsService.java  IRoleService.java  IUserService.java  PostsServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/postscategory/service/impl/: CategoryPostsServiceImpl.java  CategoryServiceImpl.java  PostsServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/testCrud/common/: DataUntils.java  Roles.java
src/main/java/com/example/testCrud/config/: AuthenticationConfig.java
src/main/java/com/example/testCrud/controller/: CategoryController.java  HomeController.java  PostsController.java  UserController.java
src/main/java/com/example/testCrud/form/: CategoryNameId.java  PaginationInput.java  PostsInput.java  PostsOutput.java  UserCode.java  testSha1.java
src/main/java/com/example/testCrud/interceptor/: AuthencationInterceptor.java
src/main/java/com/example/testCrud/model/: Category.java  CategoryPosts.java  Posts.java  Role.java  User.java
src/main/java/com/example/testCrud/repository/: CategoryPostsRepository.java  CategoryRepository.java  PostsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/testCrud/service/: CategoryPostsServiceImpl.java  CategoryServiceImpl.java  ICategoryPostsService.java  ICategoryService.java  IPostsService.java  IRoleService.java  IUserService.java  PostsServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/utils/: DataUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/layout/: main.css
src/main/resources/static/css/posts/: index.css
src/main/resources/static/css/user/: ForgotPassword.css  ResetPassword.css  VerifyCode.css  login.css
src/main/resources/static/images/: tải xuống.jfif
src/main/resources/templates/category/: Form.html  Index.html
src/main/resources/templates/fragments/: _Footer.html  _Header.html  _Layout.html  _Sidebar.html
src/main/resources/templates/home/: Index.html
src/main/resources/templates/posts/: Delete.html  Form.html  Index.html  PostsDetail.html  Update.html
src/main/resources/templates/user/: Alert.html  ForgotPassword.html  Login.html  Profile.html  ResetPassword.html  VerifyCode.html
src/test/java/com/example/postscategory/testcontroller/: TestCategoryController.java  TestLogin.java  TestPostsController.java
